:root {
  --primary-blue: #3b82f6;
  --primary-blue-dark: #2563eb;
  --gray-800: #1f2937;
  --neutral-400: #9ca3af;
  --neutral-900: #111827;

  /* Dark mode variables */
  --bg-dark: #111827;
  --text-dark: #ffffff;
  --border-dark: #374151;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, sans-serif;
  line-height: 1.2;
}

.hero {
  width: 1200px;
  margin: 8rem auto;
}

.hero-grid {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
}

.content-col {
  width: 38%;
}

.content-col h1 {
  font-size: 4rem;
  font-weight: 700;
}

.content-col p {
  margin-top: 1rem;
  font-weight: 500;
  font-size: 1.2rem;
}

.cta-group {
  display: flex;
  margin-top: 2rem;
  gap: 0.5rem;
}

.sr-only {
  display: none;
}

.input-wrapper {
}

input[type='text'] {
  padding: 10px 20px;
  font-size: 1.1rem;
  color: var(--neutral-400);
  border-radius: 5px;
  border: 1px solid var(--neutral-400);
}

.demo-button {
  padding: 10px 20px;
  background-color: var(--primary-blue);
  color: white;
  font-weight: 500;
  font-size: 1.1rem;
  border-radius: 10px;
  border: none;
  transition: 0.3s background ease;
  cursor: pointer;
}

.demo-button:hover {
  box-shadow: 0 0 20px var(--primary-blue);
  background-color: var(--primary-blue-dark);
}

.brands-section {
  margin-top: 3rem;
}

.trusted-by {
  font-weight: 500;
  text-transform: uppercase;
}

.brand-logos {
  display: flex;
  justify-content: baseline;
  align-items: center;
  gap: 3rem;
}

.brand-logo {
  width: 100px;
}

.image-col {
  width: 50%;
}

.hero-image {
  width: 100%;
  border-radius: 20px;
}

.dark-mode-toggle {
  position: absolute;
  top: 3rem;
  left: 75%;
  padding: 10px 20px;
  font-size: 1.1rem;
  font-weight: 500;
  border-radius: 10px;
  border: none;
  background-color: var(--primary-blue-dark);
  color: white;
  cursor: pointer;
  transition: 0.3s background ease;
}

.dark-mode-toggle:hover {
  box-shadow: 0 0 20px var(--primary-blue);
  background-color: var(--primary-blue-dark);
}

body.dark {
  background-color: var(--bg-dark);
  color: var(--text-dark);
  border: var(--border-dark);
}

/* .dark-mode-toggle {
}

.dark-mode-toggle:hover {
} */

input[type='text'].dark {
  color: var(--neutral-900);
}

input[type='text']::placeholder {
  color: var(--neutral-900);
}

@media ((min-width: 640px) and (max-width: 1023px)) {
  .hero {
    width: 100%;
  }

  .hero-grid {
    flex-direction: column-reverse;
    align-items: center;
  }

  .content-col {
    width: 50%;
  }
  .content-col h1 {
    font-size: 2rem;
    font-weight: 600;
    align-items: left;
  }

  .cta-group {
    flex-direction: column;
    gap: 2rem;
  }

  .demo-button {
    width: 200px;
  }

  .input-wrapper {
    width: 100%;
  }

  input[type='text'] {
    color: var(--neutral-900);
  }

  .dark-mode-toggle {
    position: absolute;
    left: 25%;
  }
}

@media ((min-width: 768px) and (max-width: 1023px)) {
  .content-col h1 {
    font-size: 3rem;
    font-weight: 800;
    align-items: left;
  }
}

@media ((min-width: 1024px) and (max-width: 1279px)) {
  .hero {
    width: 1000px;
  }

  .hero-grid {
    gap: 2rem;
  }

  .content-col h1 {
    font-size: 2.5rem;
  }

  .cta-group {
    flex-direction: column;
    gap: 1.5rem;
  }

  .brands-section {
    margin-top: 2rem;
  }

  .image-col {
    width: 40%;
  }

  .demo-button {
    width: 200px;
  }
}

@media (min-width: 1280px) {
  .hero-grid {
    gap: 3rem;
  }
}
