/* Challenge CSS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Georgia', serif;
  line-height: 1.6;
  color: #333;
  width: 100vw;
  min-height: 100vh;
  overflow-x: hidden;
}

.header {
  width: 95%;
  margin: 0px auto;
  padding: 0.7rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}

.logo {
  display: flex;
  align-items: center;
  gap: 0.6rem;
  font-size: 1.1rem;
  color: #8b4513;
  font-weight: 700;
}

.logo img {
  border-radius: 50%;
  border: 2px solid #8b4513;
}

.nav-menu {
  margin-right: 1rem;
  display: flex;
  gap: 1rem;
}

.nav-menu a {
  text-decoration: none;
  color: #8b4513;
  transition: border-bottom 0.3s ease, transform 0.3s ease,
    font-weight 0.3s ease;
}

.nav-menu a:hover {
  border-bottom: 2px solid #8b4513;
  transform: translateY(-2px) scale(1.05);
  font-weight: 500;
}

.hero {
  height: 75vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url('./assets/chaipatti.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding-top: 10rem;
}

.hero-text h1 {
  font-size: 2.5rem;
  color: #fff;
}

.hero-text p {
  margin-top: 1.2rem;
  color: #fff;
  font-weight: 300;
  margin-bottom: 3rem;
}

.shop-button {
  padding: 1rem 2rem;
  background-color: #8b4513;
  color: #fff;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  transition: tranform 0.3s ease, color 0.3s ease;
  position: relative;
  z-index: 1;
}

.shop-button::before {
  position: absolute;
  content: '';
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 25px;
  background-color: #fff;
  transform-origin: left;
  transform: scale(0);
  transition: transform 0.3s ease;
  z-index: -1;
}

.shop-button:hover::before {
  transform: scale(1);
}

.shop-button:hover {
  transform: translateY(-5px) scale(1.1);
  color: #8b4513;
}

.shop-button:hover::after {
  content: 'â˜•';
  /* font-size: 1.1rem; */
  margin-left: 0.5rem;
  transition: margin-left 0.3s ease;
}

.tea-collection {
  width: 1200px;
  margin: 4rem auto 6rem;
  text-align: center;
}

.tea-collection h2 {
  font-size: 1.8rem;
  font-weight: 600;
  color: #8b4513;
  margin-bottom: 3rem;
}

.tea-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  max-width: 1000px;
  height: auto;
  margin: 0px auto;
  gap: 2rem;
}

.tea-card {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.3rem;
  box-shadow: 0px 0px 10px #f3f3f3;
  border: none;
  border-radius: 10px;
}

.tea-card h3 {
  color: #8b4513;
  margin-top: -0.4rem;
}

.tea-card p {
  font-size: 1.1rem;
  font-weight: 200;
}
